src/pug/index.pug
doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        <link rel="stylesheet" href="path/to/fork-awesome/css/fork-awesome.min.css">
        title 
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width initial-scale=1')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='author' content='Sebastian Raschka')
        meta(property='og:title' content='\
        Sebastian Raschka, PhD\
        ')
        meta(property='og:description' content="\
        I'm Sebastian: a machine learning & AI researcher, programmer, and author. As Staff Research Engineer Lightning AI, I focus on the intersection of AI research, software development, and large language models (LLMs).\
        ")
        meta(property='og:url' content='https://sebastianraschka.com/')
        meta(property='og:site_name' content='Sebastian Raschka, PhD')
        meta(property='og:locale' content='en_US')
        meta(name='twitter:site' content='@rasbt')
        meta(name='twitter:description' content="I'm Sebastian: a machine learning & AI researcher, programmer, and author. As Staff Research Engineer Lightning AI, I focus on the intersection of AI research, software development, and large language models (LLMs).\
        ")
        meta(property='og:type' content='article')
        meta(property='article:published_time' content='')
        meta(name='twitter:creator' content='@rasbt')
        meta(name='twitter:title' content='')
        meta(name='twitter:card' content='summary_large_image')
        meta(name='twitter:image' content='https://sebastianraschka.com/images/logos/hero.jpg')
        title Sebastian Raschka, PhD
        meta(name='description' content="I'm Sebastian: a machine learning & AI researcher, programmer, and author. As Staff Research Engineer Lightning AI, I focus on the intersection of AI research, software development, and large language models (LLMs).\
        ")
        link(rel='stylesheet' href=' /css/combined_direct_no_sass.css')
        link(rel='stylesheet' href=' /css/fork-awesome.min.css')
        meta(property='og:title' content='Sebastian Raschka, PhD')
        meta(property='og:type' content='website')
        meta(property='og:url' content='https://sebastianraschka.com/')
        meta(property='og:image' content='')
        meta(property='og:description' content='')
        meta(property='og:site_name' content='Sebastian Raschka, PhD')
        meta(property='og:locale' content='en_US')
        meta(property='fb:admins' content='')
        meta(property='fb:app_id' content='')
        link(rel='canonical' href='https://sebastianraschka.com/')
        link(rel='apple-touch-icon' sizes='180x180' href='/images/favicons/apple-touch-icon.png')
        link(rel='icon' type='image/png' sizes='32x32' href='/images/favicons/favicon-32x32.png')
        link(rel='icon' type='image/png' sizes='16x16' href='/images/favicons/favicon-16x16.png')
        link(rel='manifest' href='/site.webmanifest')
        link(rel='mask-icon' href='/images/favicons/safari-pinned-tab.svg' color='#5bbad5')
        meta(name='msapplication-TileColor' content='#ffc40d')
        meta(name='theme-color' content='#ffffff')
  
img(src='/images/logos/ahead-of-ai-icon.png' alt='Ahead of AI logo' style='display: none;')
header.site-header
  .site-title(style='text-decoration: none; margin-top: 2em;')
    a(href='/')
      span(style='color:black') Sebastian
      span(style='color:#c5050c') Raschka
    a(href='https://x.com/rasbt')
      img(src='/images/logos/twitter-bw.jpg' height='20' style='padding-left:20px;' alt='Twitter/X icon')
    // <a href="https://threads.net/@sebastianraschka"><img src="/images/logos/threads-logo-alt-small.png" height="20" style="padding-left:5px;" alt="Threads icon"></a>
    a(href='https://www.linkedin.com/in/sebastianraschka/')
      img(src='/images/logos/linkedin-bw.jpg' height='20' style='padding-left:5px;' alt='LinkedIn Icon')
  //
    <div style="width:100%;height:50;float:left;margin-bottom:10px;">
    &nbsp;<a href="https://twitter.com/rasbt"><img src="/images/logos/twitter-bw.jpg" height="20"></a>
  // &nbsp;<a href="https://www.buymeacoffee.com/rasbt"><img src="/images/logos/coffee-bw.jpg" height="20"></a>
  // &nbsp;<a href="https://mastodon.social/@SebRaschka"><img src="/images/logos/mastodon-bw.jpg" height="20"></a>
  // </div>
  .wrapper
    nav.site-nav
      a.menu-icon(href='#')
        svg(viewbox='0 0 18 15')
          path(fill='#424242' d='M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z')
          path(fill='#424242' d='M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z')
          path(fill='#424242' d='M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z')
      .trigger
        //
          <script type="text/javascript">
          var total_images = 2;
          var random_number = Math.floor((Math.random()*total_images));
          var random_img = new Array();
          random_img[0] = '<a href="https://twitter.com/rasbt"><img src="/images/logos/twitter-1.jpg" height="20"></a>';
          random_img[1] = '<a href="https://linkedin.com/in/sebastianraschka"><img src="/images/logos/linkedin-1.jpg" height="20"></a>';
          document.write(random_img[random_number]);
          </script>
        span(style='padding-left:0px;margin-left:0px;')
        a.page-link(href='https://magazine.sebastianraschka.com')
          span(style='color:#c5050c;')
            img(src='/images/logos/ahead-of-ai-icon.png' alt='Ahead of AI Logo' height='20')
            |  AI Magazine / Blog
        // <a class="page-link" href="/blog/index.html">Blog</a>
        a.page-link(href='/books') Books
        // <a class="page-link" href="/newsletter">AI Newsletter</a>
        a.page-link(href='/teaching') Courses
        a.page-link(href='/publications') Research
        a.page-link(href='/elsewhere') Talks
        a.page-link(href='/contact') Contact
        a.page-link(href='/resources') Resources
.page-content
  .wrapper
    a(rel='me' href='https://mastodon.social/@SebRaschka')
    br
    div(style='margin-left: 30px')
      h4 I&apos;m Sebastian: a machine learning &amp; AI researcher, programmer, and author.
    // BEGIN SUBSCRIBE HEADER
    .rss(style='display: flex; align-items: center; width: 96%; margin-left: 30px')
      a(href='/rss_feed.xml' style='display: inline-flex; align-items: center; margin-right: 20px;')
        i.fa.fa-rss.fa-1x(style='padding-right: 5px;')
        span RSS
      a.page-link(href='https://magazine.sebastianraschka.com/subscribe' style='display: inline-flex; align-items: center;')
        img(src='/images/logos/ahead-of-ai-icon.png' alt='Ahead of AI Logo' height='20' style='padding-right: 5px;')
        span Subscribe via Email
    // END SUBSCRIBE HEADER
    div(style='height:50px;')
    .regular-image(style='margin-left: 30px')
      picture
        source(type='image/webp' srcset='/images/logos/photo-2021-08-25_compressed.webp' alt='Photo of Sebastian Raschka')
        source(type='image/jpeg' srcset='/images/logos/photo-2021-08-25_compressed.jpg' alt='Photo of Sebastian Raschka')
        img(src='/images/logos/photo-2021-08-25_compressed.jpg' alt='Sebastian Raschka Profile Picture')
    div(style='height:10px;')
    div(style='max-width: 470px; margin-left: 30px')
      blockquote
        div
          // My name is Sebastian, and I am a <span style="font-weight:bold">machine learning and AI researcher</span> with a strong passion for education.
          | As Staff Research Engineer at 
          a(href='https://lightning.ai') Lightning AI
          | , I focus on the intersection of AI research, software development, and large language models (LLMs).
        a(href='https://lightning.ai')
          div(style='margin-top:10px; margin-bottom:10px')
            picture
              source(type='image/webp' srcset='/images/logos/lightning-ai.webp' alt='Lightning AI logo')
              source(type='image/png' srcset='/images/logos/lightning-ai.png' alt='Lightning AI logo')
              img(src='/images/logos/lightning-ai.png' alt='Lightning AI logo' height='50')
        div(style='height:10px;')
        div
          | I used to hold a position as an Assistant Professor of Statistics at the 
          a(href='https://www.wisc.edu') University of Wisconsin-Madison
          |  (on a tenure track from 2018-2025). However, with a heavy heart, I recently resigned in 2023 to concentrate fully on my work at the Lightning AI startup, which I had joined in January 2022.
        a(href='https://www.wisc.edu')
          div(style='margin-top:10px; margin-bottom:10px')
            picture
              source(type='image/webp' srcset='/images/logos/uw-logo.webp' alt='UW-Madison logo')
              source(type='image/png' srcset='/images/logos/uw-logo.png' alt='UW-Madison logo')
              img(src='/images/logos/uw-logo.png' alt='UW-Madison logo' height='50px')
        div
          | Moreover, I love open-source software and am a passionate contributor.
          | Next to coding, I also love writing and covering the latest
          | deep learning &amp; AI research in 
          a(href='https://magazine.sebastianraschka.com/') Ahead of AI
          | .
          a(href='https://magazine.sebastianraschka.com/')
            div(style='margin-top:20px; margin-bottom:20px')
              picture
                source(type='image/webp' srcset='/images/logos/ahead-of-ai-logo.webp' alt='Ahead of AI Logo')
                source(type='image/png' srcset='/images/logos/ahead-of-ai-logo.png' alt='Ahead of AI Logo')
                img(src='/images/logos/ahead-of-ai-logo.jpg' alt='Ahead of AI Logo' height='40px')
          |             I also have a passion for education and am the author of several 
          a(href='books') books
          | !
          div(style='display: flex; justify-content: flex-start; align-items: center; flex-wrap: nowrap; overflow-x: auto;')
            a(href='https://amzn.to/4hjuUPX' style='margin: 10px; flex: 0 0 auto;')
              img(src='/images/logos/book-logo.png' alt='Machine Learning with PyTorch and Scikit-Learn Cover' style='height: 100px; width: auto;')
            a(href='https://nostarch.com/machine-learning-and-ai-beyond-basics' style='margin: 10px; flex: 0 0 auto;')
              img(src='/images/logos/book-logo-nostarch.jpg' alt='Machine Learning Q and AI Cover' style='height: 100px; width: auto;')
            a(href='https://amzn.to/4fqvn0D' style='margin: 10px; flex: 0 0 auto;')
              img(src='/images/logos/llms-from-scratch-cover-small.jpg' alt='Machine Learning and AI Beyond the Basics Cover' style='height: 100px; width: auto;')
          //
            <div>Here's a link to my <a href="/pdf/cv/cv_sebastianraschka.pdf">CV</a>
            with more nitty-gritty details if you are interested.</div> !
      p
      h1#news News
      hr
      br
      p
        strong Sep 16, 2024
      p
        | After 1.5 years of hard work, &quot;Build A Large Language Model (From Scratch)&quot; is finally published!
        | Print and ebook copies are available on 
        a(href='http://mng.bz/M96o') Manning&apos;s website
        | .
        |     And the book is also available on 
        a(href='https://amzn.to/4fqvn0D') Amazon
        | .
      p
        a(href='http://mng.bz/M96o')
          picture
            source(type='image/jpg' srcset='/images/news/2024-llms-from-scratch.jpg')
            source(type='image/webp' srcset='/images/news/2024-llms-from-scratch.webp')
            img(src='/images/news/2024-llms-from-scratch.webp' width='400' alt='Build an LLM from Scratch release')
      hr
      br
      p
        strong July 31, 2024
      p
        | II&apos;m excited for my first 
        a(href='https://events.linuxfoundation.org/pytorch-conference/register/') PyTorch conference
        | !
        |         Can&apos;t wait to meet the community and chat about the latest in AI and LLM developments!
      p
        a(href='https://events.linuxfoundation.org/pytorch-conference/register/')
          picture
            source(type='image/jpg' srcset='/images/talks/2024-07-pytorch-conf.jpeg')
            source(type='image/webp' srcset='/images/talks/2024-07-pytorch-conf.webp')
            img(src='/images/talks/2024-07-pytorch-conf.webp' width='400' alt='PyTorch Keynote Talk')
      hr
      br
      p
        strong May 17, 2024
      p
        | I&apos;ll be giving a 1-hour ACM Tech Talk on June on &quot;Understanding the LLM Development Cycle: Building, Training, and Finetuning&quot;.
        | This talk will guide you through the key stages of developing large language models (LLMs), from initial coding to deployment.
        | This talk is virtual, and you can register for free
        a(href='https://events.zoom.us/ev/ArzwACAJCGWLB-pPrWeIwszDr8WDhlEcFLL4VMCb1SJVU4fzrQo9~AvhUziSVIoulf4yLm7f0hhyew2qRK0ZEIE6Xztz4yEDudekpMeEd9L_UXVY_6lWFFOTqXHlF-N_xKaCrP5aP07ZzFQ') here
        | .
      p
        a(href='https://events.zoom.us/ev/ArzwACAJCGWLB-pPrWeIwszDr8WDhlEcFLL4VMCb1SJVU4fzrQo9~AvhUziSVIoulf4yLm7f0hhyew2qRK0ZEIE6Xztz4yEDudekpMeEd9L_UXVY_6lWFFOTqXHlF-N_xKaCrP5aP07ZzFQ')
          picture
            source(type='image/jpg' srcset='/images/talks/2024-acm-llm-dev-cycle-small.jpg')
            source(type='image/webp' srcset='/images/talks/2024-acm-llm-dev-cycle-small.webp')
            img(src='/images/talks/2024-acm-llm-dev-cycle-small.webp' width='400' alt='ACM Tech Talk on Developing LLMs')
      hr
      br
      p
        strong May 15, 2024
      p
        | Last week, I sat down with Hugo Bowne-Anderson from the 
        a(href='https://vanishinggradients.fireside.fm/26') Vanishing Gradient
        |  to record a podcast all about LLMs. We ended up covering the entire LLM lifecycle, what type of skills you need to work with them,
        |         what type of resources and hardware, prompt engineering vs finetuning vs RAG, and more! (Plus, I gave a 30 min live demo finetuning an LLM for classification). You can find a link to the podcast 
        a(href='https://vanishinggradients.fireside.fm/26') here
        |  and a YouTube video version 
        a(href='https://www.youtube.com/watch?v=qL4JY6Y5pmA') here
        | .
      p
        a(href='https://www.youtube.com/watch?v=qL4JY6Y5pmA')
          picture
            source(type='image/jpg' srcset='/images/news/2024-05-vanishing-gradients.jpg')
            source(type='image/webp' srcset='/images/news/2024-05-vanishing-gradients.webp')
            img(src='/images/news/22024-05-vanishing-gradients.webp' width='200' alt='LLMs Vanishing Gradient Podcast')
      hr
      br
      p
        strong Mar 25, 2024
      p
        | I somehow made it to GitHub&apos;s top-1 spot on the Trending Developers list.
        | I&apos;ve been coding on GitHub quite consistently for about 12 years, but I honestly never expected to find myself up there!
        | As a passionate coder and open-source developer, this is perhaps the nicest compliment for me so far!
      p
        a(href='https://us.pycon.org/2024/')
          picture
            source(type='image/jpg' srcset='/images/news/2024-03-github.jpg')
            source(type='image/webp' srcset='/images/news/2024-03-github.webp')
            img(src='/images/news/2024-03-github.webp' width='600' alt='GitHub Trending')
      hr
      br
      p
        strong Mar 19, 2024
      p
        | I had the pleasure of sitting down with Jon Krohns on the
        a(href='https://www.superdatascience.com/podcast/open-source-llm-libraries-and-techniques-with-dr-sebastian-raschka') SuperDataScience podcast
        |         for what turned into a roughly 2-hour mega interview on LLMs. We covered pretty much everything! 
        br
        a(href='https://youtube.com/watch?v=CyprtaOZxu0')
          picture
            source(type='image/jpg' srcset='/images/news/2024-03-super-data-science.jpg')
            source(type='image/webp' srcset='/images/news/2024-03-super-data-science.webp')
            img(src='/images/news/2024-03-super-data-science.webp' width='200' alt='LLM Mega Interview')
      ul
        li Developing efficient open-source codebases for finetuning and pretraining LLMs
        li A developer-friendly codebase for experimenting with LLM research ideas
        li Accelerating PyTorch code with Fabric
        li
          | Scaling research: Running multi-GPU and multi-node AI experiments with Lightning Studios
        li LLM architecture deep dives: OLMo and Gemma LLMs
        li From 70B to 3B; and generalized vs specialized LLMs
        li LoRA vs DORA: Efficient LLM finetuning
        li Writing books about LLMs
      hr
      br
      p
        strong Feb 8, 2024
      p
        | I&apos;ll be giving a 3.5 hour deep learning workshop at PyCon 2024 in May. This tutorial is aimed at Python
        | programmers new to PyTorch and deep learning. However, even more experienced
        | deep learning practitioners and PyTorch users may be exposed to new concepts
        | and ideas when exploring other open source libraries to extend PyTorch.
        br
        strong It&apos;s my first PyCon, and I&apos;m very excited!
      p
        a(href='https://us.pycon.org/2024/')
          picture
            source(type='image/jpg' srcset='/images/news/2024-pycon-cover.jpg')
            source(type='image/webp' srcset='/images/news/2024-pycon-cover.webp')
            img(src='/images/news/2024-pycon-cover.webp' width='200' alt='PyTorch at PyCon 2024')
      hr
      br
      br
      |     All News: 
      a(href='/news/2023-news') 2023
      |  &#x25CF; 
      a(href='/news/2022-news') 2022
      |  &#x25CF; 
      a(href='/news/2021-news') 2021
      |  &#x25CF; 
      a(href='/news/2020-news') 2020
      |  &#x25CF; 
      a(href='/news/2019-news') 2019
      p
        br
      p
        br
      p
        br
      div(style='max-width: 470px;')
      script(async='' src='https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8576414774138164' crossorigin='anonymous')
  footer.site-footer
    .wrapper
      .footer-col-wrapper
        .footer-col.social-col
          a(href='https://magazine.sebastianraschka.com')
            span
              i.fa.fa-rss.fa-2x
          a(href='/contact')
            span
              i.fa.fa-envelope.fa-2x
          a(href='https://twitter.com/rasbt')
            span
              i.fa.fa-twitter.fa-2x
          a(href='https://youtube.com/c/SebastianRaschka')
            span
              i.fa.fa-youtube.fa-2x
          a(href='https://github.com/rasbt')
            span
              i.fa.fa-github.fa-2x
          a(href='https://scholar.google.com/citations?user=X4RCC0IAAAAJ&hl=enrasbt')
            span
              i.fa.fa-google.fa-2x
          a(href='https://linkedin.com/in/sebastianraschka')
            span
              i.fa.fa-linkedin.fa-2x
        .footer-col.copyright-col
          p &copy; 2013-2024 Sebastian Raschka
    // Google tag (gtag.js)
    script(async='' src='https://www.googletagmanager.com/gtag/js?id=G-BYQXBRPK81')
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-BYQXBRPK81');
script(src='/js/anchor.min.js' type='text/javascript')
script.
  var selector = 'h2, h3, h4, h5, h6';
  /*
  anchors.options = {
  icon: '#',
  visible: 'always',
  placement: 'left',
  class: 'bb-anchor'
  }
  */
  anchors.add(selector);



        include helpers/mixins.pug

        include components/header.pug

        main 

        include components/footer.pug

docs/index.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="path/to/fork-awesome/css/fork-awesome.min.css"><title> </title><meta charset="utf-8"><meta name="viewport" content="width=device-width initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="Sebastian Raschka"><meta property="og:title" content="        Sebastian Raschka, PhD        "><meta property="og:description" content="        I'm Sebastian: a machine learning &amp; AI researcher, programmer, and author. As Staff Research Engineer Lightning AI, I focus on the intersection of AI research, software development, and large language models (LLMs).        "><meta property="og:url" content="https://sebastianraschka.com/"><meta property="og:site_name" content="Sebastian Raschka, PhD"><meta property="og:locale" content="en_US"><meta name="twitter:site" content="@rasbt"><meta name="twitter:description" content="I'm Sebastian: a machine learning &amp; AI researcher, programmer, and author. As Staff Research Engineer Lightning AI, I focus on the intersection of AI research, software development, and large language models (LLMs).        "><meta property="og:type" content="article"><meta property="article:published_time" content=""><meta name="twitter:creator" content="@rasbt"><meta name="twitter:title" content=""><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://sebastianraschka.com/images/logos/hero.jpg"><title>Sebastian Raschka, PhD</title><meta name="description" content="I'm Sebastian: a machine learning &amp; AI researcher, programmer, and author. As Staff Research Engineer Lightning AI, I focus on the intersection of AI research, software development, and large language models (LLMs).        "><link rel="stylesheet" href=" /css/combined_direct_no_sass.css"><link rel="stylesheet" href=" /css/fork-awesome.min.css"><meta property="og:title" content="Sebastian Raschka, PhD"><meta property="og:type" content="website"><meta property="og:url" content="https://sebastianraschka.com/"><meta property="og:image" content=""><meta property="og:description" content=""><meta property="og:site_name" content="Sebastian Raschka, PhD"><meta property="og:locale" content="en_US"><meta property="fb:admins" content=""><meta property="fb:app_id" content=""><link rel="canonical" href="https://sebastianraschka.com/"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#ffc40d"><meta name="theme-color" content="#ffffff"></head></html><img src="/images/logos/ahead-of-ai-icon.png" alt="Ahead of AI logo" style="display: none;"><header class="site-header"><div class="site-title" style="text-decoration: none; margin-top: 2em;"><a href="/"><span style="color:black">Sebastian</span><span style="color:#c5050c">Raschka</span></a><a href="https://x.com/rasbt"><img src="/images/logos/twitter-bw.jpg" height="20" style="padding-left:20px;" alt="Twitter/X icon"></a><!-- <a href="https://threads.net/@sebastianraschka"><img src="/images/logos/threads-logo-alt-small.png" height="20" style="padding-left:5px;" alt="Threads icon"></a>--><a href="https://www.linkedin.com/in/sebastianraschka/"><img src="/images/logos/linkedin-bw.jpg" height="20" style="padding-left:5px;" alt="LinkedIn Icon"></a></div><!--<div style="width:100%;height:50;float:left;margin-bottom:10px;">
&nbsp;<a href="https://twitter.com/rasbt"><img src="/images/logos/twitter-bw.jpg" height="20"></a>--><!-- &nbsp;<a href="https://www.buymeacoffee.com/rasbt"><img src="/images/logos/coffee-bw.jpg" height="20"></a>--><!-- &nbsp;<a href="https://mastodon.social/@SebRaschka"><img src="/images/logos/mastodon-bw.jpg" height="20"></a>--><!-- </div>--><div class="wrapper"><nav class="site-nav"><a class="menu-icon" href="#"><svg viewbox="0 0 18 15"><path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path><path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path><path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path></svg></a><div class="trigger"><!--<script type="text/javascript">
var total_images = 2;
var random_number = Math.floor((Math.random()*total_images));
var random_img = new Array();
random_img[0] = '<a href="https://twitter.com/rasbt"><img src="/images/logos/twitter-1.jpg" height="20"></a>';
random_img[1] = '<a href="https://linkedin.com/in/sebastianraschka"><img src="/images/logos/linkedin-1.jpg" height="20"></a>';
document.write(random_img[random_number]);
</script>--><span style="padding-left:0px;margin-left:0px;"></span><a class="page-link" href="https://magazine.sebastianraschka.com"><span style="color:#c5050c;"><img src="/images/logos/ahead-of-ai-icon.png" alt="Ahead of AI Logo" height="20"> AI Magazine / Blog</span></a><!-- <a class="page-link" href="/blog/index.html">Blog</a>--><a class="page-link" href="/books">Books</a><!-- <a class="page-link" href="/newsletter">AI Newsletter</a>--><a class="page-link" href="/teaching">Courses</a><a class="page-link" href="/publications">Research</a><a class="page-link" href="/elsewhere">Talks</a><a class="page-link" href="/contact">Contact</a><a class="page-link" href="/resources">Resources</a></div></nav></div></header><div class="page-content"><div class="wrapper"><a rel="me" href="https://mastodon.social/@SebRaschka"></a><br><div style="margin-left: 30px"><h4>I&apos;m Sebastian: a machine learning &amp; AI researcher, programmer, and author.</h4></div><!-- BEGIN SUBSCRIBE HEADER--><div class="rss" style="display: flex; align-items: center; width: 96%; margin-left: 30px"><a href="/rss_feed.xml" style="display: inline-flex; align-items: center; margin-right: 20px;"><i class="fa fa-rss fa-1x" style="padding-right: 5px;"></i><span>RSS</span></a><a class="page-link" href="https://magazine.sebastianraschka.com/subscribe" style="display: inline-flex; align-items: center;"><img src="/images/logos/ahead-of-ai-icon.png" alt="Ahead of AI Logo" height="20" style="padding-right: 5px;"><span>Subscribe via Email</span></a></div><!-- END SUBSCRIBE HEADER--><div style="height:50px;"></div><div class="regular-image" style="margin-left: 30px"><picture><source type="image/webp" srcset="/images/logos/photo-2021-08-25_compressed.webp" alt="Photo of Sebastian Raschka"><source type="image/jpeg" srcset="/images/logos/photo-2021-08-25_compressed.jpg" alt="Photo of Sebastian Raschka"><img src="/images/logos/photo-2021-08-25_compressed.jpg" alt="Sebastian Raschka Profile Picture"></picture></div><div style="height:10px;"></div><div style="max-width: 470px; margin-left: 30px"><blockquote><div><!-- My name is Sebastian, and I am a <span style="font-weight:bold">machine learning and AI researcher</span> with a strong passion for education.-->As Staff Research Engineer at <a href="https://lightning.ai">Lightning AI</a>, I focus on the intersection of AI research, software development, and large language models (LLMs).</div><a href="https://lightning.ai"><div style="margin-top:10px; margin-bottom:10px"><picture><source type="image/webp" srcset="/images/logos/lightning-ai.webp" alt="Lightning AI logo"><source type="image/png" srcset="/images/logos/lightning-ai.png" alt="Lightning AI logo"><img src="/images/logos/lightning-ai.png" alt="Lightning AI logo" height="50"></picture></div></a><div style="height:10px;"></div><div>I used to hold a position as an Assistant Professor of Statistics at the <a href="https://www.wisc.edu">University of Wisconsin-Madison</a> (on a tenure track from 2018-2025). However, with a heavy heart, I recently resigned in 2023 to concentrate fully on my work at the Lightning AI startup, which I had joined in January 2022.</div><a href="https://www.wisc.edu"><div style="margin-top:10px; margin-bottom:10px"><picture><source type="image/webp" srcset="/images/logos/uw-logo.webp" alt="UW-Madison logo"><source type="image/png" srcset="/images/logos/uw-logo.png" alt="UW-Madison logo"><img src="/images/logos/uw-logo.png" alt="UW-Madison logo" height="50px"></picture></div></a><div>Moreover, I love open-source software and am a passionate contributor.
Next to coding, I also love writing and covering the latest
deep learning &amp; AI research in <a href="https://magazine.sebastianraschka.com/">Ahead of AI</a>.<a href="https://magazine.sebastianraschka.com/"><div style="margin-top:20px; margin-bottom:20px"><picture><source type="image/webp" srcset="/images/logos/ahead-of-ai-logo.webp" alt="Ahead of AI Logo"><source type="image/png" srcset="/images/logos/ahead-of-ai-logo.png" alt="Ahead of AI Logo"><img src="/images/logos/ahead-of-ai-logo.jpg" alt="Ahead of AI Logo" height="40px"></picture></div></a>            I also have a passion for education and am the author of several <a href="books">books</a>!<div style="display: flex; justify-content: flex-start; align-items: center; flex-wrap: nowrap; overflow-x: auto;"><a href="https://amzn.to/4hjuUPX" style="margin: 10px; flex: 0 0 auto;"><img src="/images/logos/book-logo.png" alt="Machine Learning with PyTorch and Scikit-Learn Cover" style="height: 100px; width: auto;"></a><a href="https://nostarch.com/machine-learning-and-ai-beyond-basics" style="margin: 10px; flex: 0 0 auto;"><img src="/images/logos/book-logo-nostarch.jpg" alt="Machine Learning Q and AI Cover" style="height: 100px; width: auto;"></a><a href="https://amzn.to/4fqvn0D" style="margin: 10px; flex: 0 0 auto;"><img src="/images/logos/llms-from-scratch-cover-small.jpg" alt="Machine Learning and AI Beyond the Basics Cover" style="height: 100px; width: auto;"></a></div><!--<div>Here's a link to my <a href="/pdf/cv/cv_sebastianraschka.pdf">CV</a>
with more nitty-gritty details if you are interested.</div> !--></div></blockquote><p></p><h1 id="news">News</h1><hr><br><p><strong>Sep 16, 2024</strong></p><p>After 1.5 years of hard work, &quot;Build A Large Language Model (From Scratch)&quot; is finally published!
Print and ebook copies are available on <a href="http://mng.bz/M96o">Manning&apos;s website</a>.
    And the book is also available on <a href="https://amzn.to/4fqvn0D">Amazon</a>.</p><p><a href="http://mng.bz/M96o"><picture><source type="image/jpg" srcset="/images/news/2024-llms-from-scratch.jpg"><source type="image/webp" srcset="/images/news/2024-llms-from-scratch.webp"><img src="/images/news/2024-llms-from-scratch.webp" width="400" alt="Build an LLM from Scratch release"></picture></a></p><hr><br><p><strong>July 31, 2024</strong></p><p>II&apos;m excited for my first <a href="https://events.linuxfoundation.org/pytorch-conference/register/">PyTorch conference</a>!
        Can&apos;t wait to meet the community and chat about the latest in AI and LLM developments!</p><p><a href="https://events.linuxfoundation.org/pytorch-conference/register/"><picture><source type="image/jpg" srcset="/images/talks/2024-07-pytorch-conf.jpeg"><source type="image/webp" srcset="/images/talks/2024-07-pytorch-conf.webp"><img src="/images/talks/2024-07-pytorch-conf.webp" width="400" alt="PyTorch Keynote Talk"></picture></a></p><hr><br><p><strong>May 17, 2024</strong></p><p>I&apos;ll be giving a 1-hour ACM Tech Talk on June on &quot;Understanding the LLM Development Cycle: Building, Training, and Finetuning&quot;.
This talk will guide you through the key stages of developing large language models (LLMs), from initial coding to deployment.
This talk is virtual, and you can register for free<a href="https://events.zoom.us/ev/ArzwACAJCGWLB-pPrWeIwszDr8WDhlEcFLL4VMCb1SJVU4fzrQo9~AvhUziSVIoulf4yLm7f0hhyew2qRK0ZEIE6Xztz4yEDudekpMeEd9L_UXVY_6lWFFOTqXHlF-N_xKaCrP5aP07ZzFQ">here</a>.</p><p><a href="https://events.zoom.us/ev/ArzwACAJCGWLB-pPrWeIwszDr8WDhlEcFLL4VMCb1SJVU4fzrQo9~AvhUziSVIoulf4yLm7f0hhyew2qRK0ZEIE6Xztz4yEDudekpMeEd9L_UXVY_6lWFFOTqXHlF-N_xKaCrP5aP07ZzFQ"><picture><source type="image/jpg" srcset="/images/talks/2024-acm-llm-dev-cycle-small.jpg"><source type="image/webp" srcset="/images/talks/2024-acm-llm-dev-cycle-small.webp"><img src="/images/talks/2024-acm-llm-dev-cycle-small.webp" width="400" alt="ACM Tech Talk on Developing LLMs"></picture></a></p><hr><br><p><strong>May 15, 2024</strong></p><p>Last week, I sat down with Hugo Bowne-Anderson from the <a href="https://vanishinggradients.fireside.fm/26">Vanishing Gradient</a> to record a podcast all about LLMs. We ended up covering the entire LLM lifecycle, what type of skills you need to work with them,
        what type of resources and hardware, prompt engineering vs finetuning vs RAG, and more! (Plus, I gave a 30 min live demo finetuning an LLM for classification). You can find a link to the podcast <a href="https://vanishinggradients.fireside.fm/26">here</a> and a YouTube video version <a href="https://www.youtube.com/watch?v=qL4JY6Y5pmA">here</a>.</p><p><a href="https://www.youtube.com/watch?v=qL4JY6Y5pmA"><picture><source type="image/jpg" srcset="/images/news/2024-05-vanishing-gradients.jpg"><source type="image/webp" srcset="/images/news/2024-05-vanishing-gradients.webp"><img src="/images/news/22024-05-vanishing-gradients.webp" width="200" alt="LLMs Vanishing Gradient Podcast"></picture></a></p><hr><br><p><strong>Mar 25, 2024</strong></p><p>I somehow made it to GitHub&apos;s top-1 spot on the Trending Developers list.
I&apos;ve been coding on GitHub quite consistently for about 12 years, but I honestly never expected to find myself up there!
As a passionate coder and open-source developer, this is perhaps the nicest compliment for me so far!</p><p><a href="https://us.pycon.org/2024/"><picture><source type="image/jpg" srcset="/images/news/2024-03-github.jpg"><source type="image/webp" srcset="/images/news/2024-03-github.webp"><img src="/images/news/2024-03-github.webp" width="600" alt="GitHub Trending"></picture></a></p><hr><br><p><strong>Mar 19, 2024</strong></p><p>I had the pleasure of sitting down with Jon Krohns on the<a href="https://www.superdatascience.com/podcast/open-source-llm-libraries-and-techniques-with-dr-sebastian-raschka">SuperDataScience podcast</a>        for what turned into a roughly 2-hour mega interview on LLMs. We covered pretty much everything! <br><a href="https://youtube.com/watch?v=CyprtaOZxu0"><picture><source type="image/jpg" srcset="/images/news/2024-03-super-data-science.jpg"><source type="image/webp" srcset="/images/news/2024-03-super-data-science.webp"><img src="/images/news/2024-03-super-data-science.webp" width="200" alt="LLM Mega Interview"></picture></a></p><ul><li>Developing efficient open-source codebases for finetuning and pretraining LLMs</li><li>A developer-friendly codebase for experimenting with LLM research ideas</li><li>Accelerating PyTorch code with Fabric</li><li>Scaling research: Running multi-GPU and multi-node AI experiments with Lightning Studios</li><li>LLM architecture deep dives: OLMo and Gemma LLMs</li><li>From 70B to 3B; and generalized vs specialized LLMs</li><li>LoRA vs DORA: Efficient LLM finetuning</li><li>Writing books about LLMs</li></ul><hr><br><p><strong>Feb 8, 2024</strong></p><p>I&apos;ll be giving a 3.5 hour deep learning workshop at PyCon 2024 in May. This tutorial is aimed at Python
programmers new to PyTorch and deep learning. However, even more experienced
deep learning practitioners and PyTorch users may be exposed to new concepts
and ideas when exploring other open source libraries to extend PyTorch.<br><strong>It&apos;s my first PyCon, and I&apos;m very excited!</strong></p><p><a href="https://us.pycon.org/2024/"><picture><source type="image/jpg" srcset="/images/news/2024-pycon-cover.jpg"><source type="image/webp" srcset="/images/news/2024-pycon-cover.webp"><img src="/images/news/2024-pycon-cover.webp" width="200" alt="PyTorch at PyCon 2024"></picture></a></p><hr><br><br>    All News: <a href="/news/2023-news">2023</a> &#x25CF; <a href="/news/2022-news">2022</a> &#x25CF; <a href="/news/2021-news">2021</a> &#x25CF; <a href="/news/2020-news">2020</a> &#x25CF; <a href="/news/2019-news">2019</a><p><br></p><p><br></p><p><br></p><div style="max-width: 470px;"></div><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8576414774138164" crossorigin="anonymous"></script></div></div><footer class="site-footer"><div class="wrapper"><div class="footer-col-wrapper"><div class="footer-col social-col"><a href="https://magazine.sebastianraschka.com"><span><i class="fa fa-rss fa-2x"></i></span></a><a href="/contact"><span><i class="fa fa-envelope fa-2x"></i></span></a><a href="https://twitter.com/rasbt"><span><i class="fa fa-twitter fa-2x"></i></span></a><a href="https://youtube.com/c/SebastianRaschka"><span><i class="fa fa-youtube fa-2x"></i></span></a><a href="https://github.com/rasbt"><span><i class="fa fa-github fa-2x"></i></span></a><a href="https://scholar.google.com/citations?user=X4RCC0IAAAAJ&amp;hl=enrasbt"><span><i class="fa fa-google fa-2x"></i></span></a><a href="https://linkedin.com/in/sebastianraschka"><span><i class="fa fa-linkedin fa-2x"></i></span></a></div><div class="footer-col copyright-col"><p>&copy; 2013-2024 Sebastian Raschka</p></div></div></div><!-- Google tag (gtag.js)--><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BYQXBRPK81"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-BYQXBRPK81');</script></footer></div><script src="/js/anchor.min.js" type="text/javascript"></script><script>var selector = 'h2, h3, h4, h5, h6';
/*
anchors.options = {
icon: '#',
visible: 'always',
placement: 'left',
class: 'bb-anchor'
}
*/
anchors.add(selector);



</script>
